{
  "name": "try-catch-finally-hooks",
  "version": "0.0.1",
  "description": "try/catch/finally interceptors for logging and error handling",
  "repository": "https://github.com/segmentio/try-catch-finally-hooks.js",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "jest",
    "test-watch": "jest --watchAll",
    "build": "rm -rf ./dist && tsc --project tsconfig.build.json"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "jest": "^29.7.0",
    "jest-extended": "^4.0.2",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.4.5"
  },
  "keywords": ["proxy", "logging", "error-handling", "interceptor", "try-catch-finally", "aspect-oriented-programming"],
  "author": "pmunin@twilio.com",
  "license": "ISC"
}
